<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: forestgreen;
            padding: 5px;
            align-content: center;
        }

        header h1 {
            color: antiquewhite;
        }

        .content {
            margin-top: 10px;
            margin-left: 10px;
        }

        .deleted {
            color: red;
        }

        .size {
            font-size: 20px;
        }

        .todo {
            color: blue;
        }
    </style>
</head>
<body>
<header>
    <h1>Todo App</h1>
</header>

<div class="content">
    <form action="/add" method="POST">
        <div>
            <label for="title"><b>Todo Title</b></label>
            <input type="text" name="title" placeholder="Enter Todo" required="True">
            <br>
            <button class="btn btn-primary" type="submit">Add</button>
        </div>
    </form>

    {% for todo in todo_list %}
        <div class="col-4 card">
            {% if todo.is_done == False %}
                <h2 class="todo"> {{ todo.id }}. {{ todo.title }} </h2>
                <span class="todo size" font-size: 20px;">Todo</span>
            {% else %}
                <h2 class="deleted"><s>{{ todo.id }}. {{ todo.title }} </s></h2>
                <span class="deleted size"><s>Done</s></span>
            {% endif %}
        </div>
        <a class="btn btn-success" href="/update/{{ todo.id }}">Update</a>
        <a class="btn btn-danger" href="/delete/{{ todo.id }}">Delete</a>


    {% endfor %}
</div>
</body>
</html>
